# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mini-zip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/code/mini-zip/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mini-zip


#############################################
# Order-only phony target for mini-zip

build cmake_object_order_depends_target_mini-zip: phony || CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/main.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/main.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/lib/brg/aescrypt.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/brg/aescrypt.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/brg/aescrypt.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/brg

build CMakeFiles/mini-zip.dir/lib/brg/aeskey.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/brg/aeskey.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/brg/aeskey.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/brg

build CMakeFiles/mini-zip.dir/lib/brg/aestab.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/brg/aestab.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/brg/aestab.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/brg

build CMakeFiles/mini-zip.dir/lib/brg/hmac.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/brg/hmac.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/brg/hmac.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/brg

build CMakeFiles/mini-zip.dir/lib/brg/sha1.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/brg/sha1.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/brg/sha1.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/brg

build CMakeFiles/mini-zip.dir/lib/brg/sha2.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/brg/sha2.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/brg/sha2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/brg

build CMakeFiles/mini-zip.dir/lib/bzip2/blocksort.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/bzip2/blocksort.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/bzip2/blocksort.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/bzip2

build CMakeFiles/mini-zip.dir/lib/bzip2/bzlib.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/bzip2/bzlib.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/bzip2/bzlib.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/bzip2

build CMakeFiles/mini-zip.dir/lib/bzip2/compress.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/bzip2/compress.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/bzip2/compress.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/bzip2

build CMakeFiles/mini-zip.dir/lib/bzip2/crctable.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/bzip2/crctable.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/bzip2/crctable.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/bzip2

build CMakeFiles/mini-zip.dir/lib/bzip2/decompress.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/bzip2/decompress.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/bzip2/decompress.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/bzip2

build CMakeFiles/mini-zip.dir/lib/bzip2/huffman.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/bzip2/huffman.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/bzip2/huffman.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/bzip2

build CMakeFiles/mini-zip.dir/lib/bzip2/randtable.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/lib/bzip2/randtable.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/lib/bzip2/randtable.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir/lib/bzip2

build CMakeFiles/mini-zip.dir/mz_compat.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_compat.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_compat.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_crypt.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_crypt.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_crypt.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_crypt_brg.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_crypt_brg.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_crypt_brg.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_os.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_os.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_os.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_os_posix.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_os_posix.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_os_posix.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_strm.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_strm.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_strm.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_strm_buf.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_strm_buf.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_strm_buf.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_strm_bzip.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_strm_bzip.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_strm_bzip.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_strm_mem.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_strm_mem.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_strm_mem.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_strm_os_posix.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_strm_os_posix.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_strm_os_posix.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_strm_pkcrypt.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_strm_pkcrypt.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_strm_pkcrypt.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_strm_split.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_strm_split.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_strm_split.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_zip.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_zip.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_zip.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir

build CMakeFiles/mini-zip.dir/mz_zip_rw.c.o: C_COMPILER__mini-zip_unscanned_Debug /data/code/mini-zip/mz_zip_rw.c || cmake_object_order_depends_target_mini-zip
  DEFINES = -DHAVE_BZIP2 -DHAVE_PKCRYPT -DMZ_ZIP_SIGNING
  DEP_FILE = CMakeFiles/mini-zip.dir/mz_zip_rw.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/data/code/mini-zip/lib/brg
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-zip.dir


# =============================================================================
# Link build statements for EXECUTABLE target mini-zip


#############################################
# Link the executable mini-zip

build mini-zip: C_EXECUTABLE_LINKER__mini-zip_Debug CMakeFiles/mini-zip.dir/main.c.o CMakeFiles/mini-zip.dir/lib/brg/aescrypt.c.o CMakeFiles/mini-zip.dir/lib/brg/aeskey.c.o CMakeFiles/mini-zip.dir/lib/brg/aestab.c.o CMakeFiles/mini-zip.dir/lib/brg/hmac.c.o CMakeFiles/mini-zip.dir/lib/brg/sha1.c.o CMakeFiles/mini-zip.dir/lib/brg/sha2.c.o CMakeFiles/mini-zip.dir/lib/bzip2/blocksort.c.o CMakeFiles/mini-zip.dir/lib/bzip2/bzlib.c.o CMakeFiles/mini-zip.dir/lib/bzip2/compress.c.o CMakeFiles/mini-zip.dir/lib/bzip2/crctable.c.o CMakeFiles/mini-zip.dir/lib/bzip2/decompress.c.o CMakeFiles/mini-zip.dir/lib/bzip2/huffman.c.o CMakeFiles/mini-zip.dir/lib/bzip2/randtable.c.o CMakeFiles/mini-zip.dir/mz_compat.c.o CMakeFiles/mini-zip.dir/mz_crypt.c.o CMakeFiles/mini-zip.dir/mz_crypt_brg.c.o CMakeFiles/mini-zip.dir/mz_os.c.o CMakeFiles/mini-zip.dir/mz_os_posix.c.o CMakeFiles/mini-zip.dir/mz_strm.c.o CMakeFiles/mini-zip.dir/mz_strm_buf.c.o CMakeFiles/mini-zip.dir/mz_strm_bzip.c.o CMakeFiles/mini-zip.dir/mz_strm_mem.c.o CMakeFiles/mini-zip.dir/mz_strm_os_posix.c.o CMakeFiles/mini-zip.dir/mz_strm_pkcrypt.c.o CMakeFiles/mini-zip.dir/mz_strm_split.c.o CMakeFiles/mini-zip.dir/mz_zip.c.o CMakeFiles/mini-zip.dir/mz_zip_rw.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mini-zip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mini-zip
  TARGET_PDB = mini-zip.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/code/mini-zip/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/code/mini-zip/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/data/code/mini-zip -B/data/code/mini-zip/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/code/mini-zip/cmake-build-debug

build all: phony mini-zip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/code/mini-zip/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/code/mini-zip/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
